<!DOCTYPE html>
<html>
<head>
	<title>Ayush Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">Portfo<span>lio</span></h2>
			
		
			<a href="img\Ayush Resumee.pdf" download="Resumee" class="btn">Download Resume</a>
		</nav>

		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Ayush <span>Sahu</span></h1>
			<h3>I'am a Software Engineer.</h3>
			<div class="newslatter">
				
			</div>
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="img/main-img.png">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Software  <span>Engineer</span></h5>
				<p>I am Pursuing a bachelors degree in software engineering From Lithan Academy,Singapore. I am a well trained student with a good knowledge of Web development including some of the programming language.
					I have completed more than 10 projects in the duration of one year and can be able to work with the companies in this field </p>
			<a href="mailto:ayushsahu425@gmail.com">	<button type="button">Let's Talk</button></a>
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2>My Skills</h2>
		</div>

		<div class="box">
			<div class="card"> 
				<i class="fas fa-bars"></i>
				<h5>Web Development</h5>
				<div class="pra">
					<p>Full Stack Web developer COMPLETED 3 projects and skilled in:<br>
						HTML<br>CSS<BR>JAVASCRIPT<BR>JQUERY
						
							
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Programming </h5>
				<div class="pra">
					<p>Completed Foundation projects in basic Java Programming.</p>

					
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>UI/UX</h5>
				<div class="pra">
					<p>I have a good knowledge about UI/UX design. I have worked on Axure software and created two projects.</p>

					
					
				</div>
			</div>

	<div class="card">
		<i class="far fa-bell"></i>
		<h5>Database Management</h5>
		<div class="pra">
			<p>I have learned and applied database in most of my projects and got skilled in:
				<br>My Sql <br>PhpMyadmin
			</p>

			
			
		</div>
	</div>

	<div class="card">
		<i class="far fa-bell"></i>
		<h5>Software Testing</h5>
		<div class="pra">
			<p>I have a good Knowledge of All types of Functional, non functional and user based testing. I have created maany test plans and perform testings in my learning period.
			</p>

			
			
		</div>
	</div>

	<div class="card">
		<i class="far fa-bell"></i>
		<h5>Back End Web Development</h5>
		<div class="pra">
			<p>I have created 3 fully functional website in my learning period and gained skills in:
				<br>Springtool<br>Springboot<br>MVC
				
			</p>

			
			
		</div>
	</div>

</div>
</div>

	<!------Contact Me------>
	<div class="contact-me">
		<p>Let Me Get Your Work Done</p>
		<a class="button-two" href="https://www.linkedin.com/in/ayush-sahu-a7b839226/">Hire Me</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>Ayush Sahu</p>
		<p>For more Queries releated to my work experience and skills please reach me out</p>
		<div class="social">
			<a href="https://www.linkedin.com/in/ayush-sahu-a7b839226/"><i class="fab fa-linkedin"></i></a>
			<a href="mailto:ayushsahu425@gmail.com"><i class="fab fa-google"></i></a>
		d
		</div>
		<p class="end">CopyRight By Ayush Sahu</p>
	</footer>
</body>
</html>